{
	"folders": [
		{
			"name": "javascript",
			"path": "."
		},
		{
			"name": "InputFiles",
			"path": "InputFiles"
		},
		{
			"name": "Text Files",
			"path": "Text Files"
		}
	],
	"settings": {}
}